# synergy_app

./: README.md
html/: activity.php  change_profile.php  idsearch.php  index.php  index_backup.php  information.php  intro.css  intro.html  introduce.php  login.css  login.php  login_process.php  logout.php  m_notice.php  m_project.css  m_project.php  menu.php  menu_login.php  modal.html  others.php  pw_se.php  pw_se_php.php  session.php  signup.php  signupphp.php  table_activity.css  up.php  update.php
html/board/: ajax_freeboard.php  m_freeboard.php  m_freeboard_reply_add.php  m_freeboard_search.php  m_freeboard_view.php  m_freeboard_write.php  m_freeboard_write_add.php  test.css
html/img/: Thumbs.db
html/page_member/: ajax_guestbook.php  (+4 more)
synergyApp/app/: build.gradle
synergyApp/app/src/androidTest/java/com/jbnu/synergyapp/: ExampleInstrumentedTest.java
synergyApp/app/src/main/: AndroidManifest.xml
synergyApp/app/src/main/assets/: introduce.html
synergyApp/app/src/main/java/com/jbnu/synergyapp/: BackPressCloseHandler.java  IntroActivity.java  MainActivity.java  SplashActivity.java
synergyApp/app/src/main/java/com/jbnu/synergyapp/animation/: Bang.java  BangListener.java
synergyApp/app/src/main/java/com/jbnu/synergyapp/presenter/: SplashPresenter.java
synergyApp/app/src/main/java/com/jbnu/synergyapp/view/: SplashView.java
synergyApp/app/src/main/res/drawable/: ap_animation.xml
synergyApp/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml
synergyApp/app/src/main/res/values/: colors.xml  strings.xml
synergyApp/app/src/test/java/com/jbnu/synergyapp/: ExampleUnitTest.java
(+14 files in other folders)
